{
  "name": "prontuario-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "serverless": "^1.50.0",
    "serverless-http": "^2.3.0",
    "serverless-offline": "^5.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THIAGODENNY/prontuario-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THIAGODENNY/prontuario-backend/issues"
  },
  "homepage": "https://github.com/THIAGODENNY/prontuario-backend#readme"
}
